.card{
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    margin: 0.5rem 1rem;
    background-color: silver;
    align-content: center;
    justify-content: center;
    width: fit-content;
    color: black;
    border-radius: 3px;
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075)
  ;
}

.card:hover{
    filter: brightness(0.8);
}

.card__btn{
    color: wheat;
    background-color: black;
    padding: 8px 14px;
    border-radius: 6px;
}

.card__btn:hover{
    cursor: pointer;
}

.card__img{
    width: 180px;
    height: 180px;
    border-radius: 3px;
}


figure{
    width: fit-content;
    margin: auto;
}

.card__desc{
    align-items: center;
    justify-content: space-between;
    height: fit-content;
}

.card__price{
    font-size: 20px;
}

.card__desc__gender{
    color: red;
}


@media screen and (max-width: 560px) {
    
    figcaption{
        width: 100%;
        text-align: center;
    }

    .card h1{
        font-size: xx-large;
        padding: 0;
        margin: 0.5rem;
        width: 100%;
        text-align: center;
    }

    .card__img{
        width: 100%;
        height: 100%;
    }

    .card__btn{
        width: 100%;
        padding: 1rem;
        font-size: large;
    }
}